@charset "UTF-8";
/* 共通 */
html{
    font-size: 100%;
}
body{
    line-height: 1.7;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
footer{
    text-align: center;
    background-color:#E0BA96;
    width: 100%;
    height: auto;
    font-size: 30px;
}
footer p{
    margin: 0px;
}
.sub{
    font-family: "Cardo",serif;
    color: #29A7D9;
    font-size:2.4rem;
}

/* ヘッダー */
.header-wrapper{
    background-color: azure;
    display: flex;
    justify-content: space-between;
    margin-top:0px;
    align-items: center;
    width: 100%;
    text-align: center;
}

.logo{
    min-width:102px ;
    height: 113px;
    margin-top: 15px;
    margin-left: 15px;
}


.main-nav{
    margin:0 auto;
    font-size: 1rem;
}
.main-nav ul{
    list-style: none;
    display: flex;
}
.main-nav li{
    margin-left: 20px;
    border-right: 2px dotted gray;
    border-left: 2px dotted gray;
}
.main-nav a:hover{
    color:#30F2F2;
}

/* メイン */
.slider img{
width: 100%;
}
.text-wrapper{
    text-align: center;
    margin: 0 auto;
    background-color: rgb(255, 245, 229); 

}

.home h1{
font-family: 'Kaisei Opti', serif;
font-size: 300%;
}
.home p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
.button{
    padding: 10px;
    font-size: 200%;
    color: white;
    background-color: rgb(145, 208, 241);
}
.button:hover{
    background-color:rgb(133, 142, 217);
}

#sns-container{
    background-color: rgb(255, 245, 229); 
    padding: 1% 0;
    height: auto;
    margin: 0 auto;
}
h2{padding-top: 1px;
    border-bottom: 5px solid rgba(0,0,0,.5);
    text-align: center;
    color: #204C73;
}
iframe{
    width: 100%;
}
.video-wrapper {
    display: flex;
    justify-content:space-around;
    width: 100vw;
}
.video{
    text-align: center;
}

/* ＊お部屋のHP＊ */
.text-wrapper{
    text-align: center;
    padding: 5%;
    background-color: rgb(255, 245, 229); 

}

.text-wrapper h1{
    font-size: 300%;
    color: #204C73;
    margin-bottom: -20px;
}
.text-wrapper p{
    font-size: 1.125rem;
    margin-top: 50px;
}

.room-wrapper{
    width: auto;
    height: auto;
    margin-top: 2%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
    gap: 10px;
}
.room-container{
    margin: 100px;
    text-align: center;
}
.room-container p{
    font-size: 1rem;
}
.suit-container{
    width: auto;
    margin: 0 auto;
    text-align: center;
    /* grid-column: 1/3; */
}
.suit-container p{
    font-size: 1.25rem;
}

/* レストラン */
.restaurant-img img{
    width: 100%;
}
.text-wrapper li{
    list-style-position:inside ;
}
.menu-wrapper{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    margin-top: 2%;
    margin-bottom: 20px;
}
.menu-wrapper img{
    max-width: 200px;
}

/* 問い合わせ・アクセス */
.contact-wrapper{
    margin: 0 auto;
    border: 2px solid black;
    padding: 0 5%;
    width: auto;
    
}
form div{
    margin-bottom: 15px;
}
label{
    margin-bottom: 10px;
    display: flex;
}
textarea{
    width: 100%;
    max-width: 500px;
    height: 6rem;
}
.contact-button{
    text-align: center;
}
 input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
    margin-bottom: 2rem;
    text-align: center;
}
.location-wrapper{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.location-wrapper .sub{
    font-size: 1.125rem;
}

/* ご予約 */
.contact-wrapper input[type="radio"]{
    border: none;
    cursor: pointer;
    line-height: 1;
    margin-bottom: 2rem;
    text-align: center;
}
.contact-wrapper select{
    border: none;
    cursor: pointer;
    line-height: 1;
    margin-bottom: 2rem;
    text-align: center;
}


/* モバイル版 */
@media (max-width:600px){
    /* ホーム */

    .header-wrapper{
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav{
    margin:0 auto;
    font-size: 1rem;
}
    .main-nav li{
        margin: 0 2px;
    }
    #sns-container {
        flex-direction: column;
    }
    .video-wrapper{
        flex-direction: column;
        width: 100%;
        margin-bottom: 30px;
    }
/* 客室 */
    .room-wrapper{
        grid-column: auto;
        grid-row: auto;
        grid-template-columns: 1fr;
    }
    .room-container p, .suit-container p{
        font-size: 1rem;
    }
    
}